html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.1;
    color: inherit;
    padding: 0;
    margin: 0;
    background-color: #333333;
}

canvas {
    float: left;
    margin: auto;
    width: 100vh;
    height: 100vh;
    background-color: darkslategray;
    margin-left: calc((100vw - 100vh)/2);
}

#my-hover-title {
    margin: 10px 0;
    padding: 0 20px;
    position: absolute;
    color: gray;
    text-transform: capitalize;
}

    #my-hover-title h1 {
        font-size: 22px;
        margin: 5px 0;
        line-height: 28px;
    }

    #my-hover-title a {
        display: inline-block;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        line-height: 1.25;
        border-radius: 0.25rem;
        transition: all 0.15s ease-in-out;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
    }

