﻿<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hello WebGL!</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- This is a comment in HTML, you can place it anywhere in the html file (well not inside a script) to add your thoughts -->
</head>
<body>
    <div id="my-hover-title">
        <h1 >Simple WebGL</h1>
        <a href="webgl.zip" class="btn btn-outline-primary left">Download</a>
    </div>  
    <!-- we need to place a canvas somewhere inside the body to let WebGL draw inside it-->

        <canvas id="my-canvas-ID" >
            If you are seeing this message, then your browser seems to not support the HTML5 <code>&lt;canvas &gt;</code>
            element.
        </canvas>
    
    
    <!-- Place scripts at the bottom of the body tag to priorize the page loading -->
    <script src="js/gl-matrix.js"></script>
    <script src="js/functionsyoushouldignore.js"></script>
    <script src="script.js"></script>
</body>
</html>
