# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target example

build CMakeFiles/example.dir/source/example.cpp.o: CXX_COMPILER__example ../../../../source/example.cpp
  DEP_FILE = CMakeFiles\example.dir\source\example.cpp.o.d
  FLAGS = -O2   -Wall -g -std=c++14 -std=gnu++14
  INCLUDES = -I../../../../source/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\source

# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable ..\..\..\example.html

build ../../../example.html: CXX_EXECUTABLE_LINKER__example CMakeFiles/example.dir/source/example.cpp.o
  FLAGS = -O2
  LINK_FLAGS = -O2 -g   --bind -s  NO_EXIT_RUNTIME=1 -g4
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\..\..\example.html
  TARGET_PDB = example.html.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\h3R\Desktop\example\build\Release\cmake\Emscripten Winx64" && "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\COMMUNITY\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\h3R\Desktop\example\build\Release\cmake\Emscripten Winx64" && "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\COMMUNITY\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\CMake\bin\cmake.exe" -HD:\h3R\Desktop\example -B"D:\h3R\Desktop\example\build\Release\cmake\Emscripten Winx64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build example: phony ../../../example.html
build example.html: phony ../../../example.html
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../example.html

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeCXXInformation.cmake
ident1 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake
ident2 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeGenericSystem.cmake
ident3 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake
ident4 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake
ident5 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/Compiler/Clang-CXX.cmake
ident6 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/Compiler/Clang.cmake
ident7 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/Compiler/GNU.cmake
build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 C$:/emsdk/emscripten/1.37.21/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/emsdk/emscripten/1.37.21/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.8.0-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.8.0-MSVC_2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident8 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeCXXInformation.cmake
ident9 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake
ident10 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeGenericSystem.cmake
ident11 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake
ident12 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake
ident13 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/Compiler/Clang-CXX.cmake
ident14 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/Compiler/Clang.cmake
ident15 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.8/Modules/Compiler/GNU.cmake
build ../../../../CMakeLists.txt $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 $ident15 C$:/emsdk/emscripten/1.37.21/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/emsdk/emscripten/1.37.21/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.8.0-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.8.0-MSVC_2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
